# agenticai-demo

./: .gitignore  CLAUDE.md  README.md
.github/ISSUE_TEMPLATE/: epic.md  user-story.md
agents/: .env.example  main.py  requirements.txt  simple_main.py  test_siam.py
agents/agents/: document_classifier.py  itil_knowledge_agent.py  process_generator.py  process_optimizer.py  revision_agent.py  siam_specialist.py
agents/models/: requests.py  responses.py
agents/services/: job_queue.py
backend/: ProsessPortal.sln
backend/ProsessPortal.API/: Program.cs  ProsessPortal.API.csproj  appsettings.Development.json
backend/ProsessPortal.API/Controllers/: ActorController.cs  AgentController.cs  ApprovalController.cs  AuthController.cs  DeletionController.cs  EditingController.cs  ProsessController.cs  RoleController.cs
backend/ProsessPortal.API/Properties/: launchSettings.json
backend/ProsessPortal.Core/: ProsessPortal.Core.csproj
backend/ProsessPortal.Core/DTOs/: ActorDTOs.cs  AgentDTOs.cs  ApprovalDTOs.cs  AuthDTOs.cs  DeletionDTOs.cs  EditingDTOs.cs  ProsessDTOs.cs  RoleDTOs.cs
backend/ProsessPortal.Core/Entities/: Actor.cs  Permission.cs  Prosess.cs  ProsessApproval.cs  ProsessDeletion.cs  ProsessEditing.cs  ProsessStep.cs  ProsessTag.cs  ProsessVersion.cs  Role.cs  User.cs  UserRole.cs
backend/ProsessPortal.Core/Interfaces/: IActorService.cs  IAgentService.cs  IApprovalService.cs  IAuthService.cs  IDeletionService.cs  IEditingService.cs  IProsessService.cs
backend/ProsessPortal.Infrastructure/: ProsessPortal.Infrastructure.csproj
data/itil/: service-value-system.json
design/: prosessportal_epos_brukerhistorier.docx  prosessportal_epos_brukerhistorier.txt  ~$osessportal_epos_brukerhistorier.txt
docs/: CREATE_GITHUB_ISSUES.md  epic4-itil-requirements.md  epics-and-stories.md  prosessportal-epics-detailed.md  system-design.md
frontend/: package-lock.json  package.json  test_login.html
frontend/src/: App.css  (+4 more)
(+112 files in other folders)
